#ifndef H_EVENT_ENUM
#define H_EVENT_ENUM

namespace Event
{
	enum Types 
	{
		UNSET = -1,
		KEY_PRESSED,
		MOUSE_PRESSED,
		MOUSE_POSITION,
		UI_ELEMENT_CLICKED,
		B2D_COLLISION,
		PLAYER_SHOOT,
		PLAYER_KILLED,
		PLAYER_MOVE,
		ENEMY_KILLED,
		DROP_BOMB,
		WALL_HIT,
		COUNT
	};
}

#endif // H_EVENT_ENUM